spring.application.name=FidDuniyaBE
spring.datasource.url=jdbc:postgresql://localhost:5433/FidDuniya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
server.port=3001
logging.file.name=D:/Idea2Product/JavaSpringBoot/FidDuniyaBE/myLogs.log
logging.level.com.fidduniya=DEBUG




